<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member_main.master.cs" Inherits="Master_MLM.Member_4235profile.Member_main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Member Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="~/Content/itm_member/css/bootstrap.min.css" rel='stylesheet' type='text/css' />

    <!-- Custom CSS -->
    <link href="~/Content/itm_member/css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="~/Content/itm_member/css/morris.css" type="text/css" />

    <!-- Graph CSS -->
    <link href="~/Content/itm_member/css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="../../Content/itm_member/js/jquery-2.1.4.min.js"></script>
    <!-- //jQuery -->
    <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!-- lined-icons -->
    <link rel="stylesheet" href="~/Content/itm_member/css/icon-font.min.css" type='text/css' />
    <link href="../Content/responsivetree.css" rel="stylesheet" />

    <%--<link href="css/profile.css" rel="stylesheet" />--%>
    <%--<link href="member.css" rel="stylesheet" />--%>
    <link href="css/NOTICE_MESSAGE.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .border {
            /*border: 1px solid red;*/
            background-color: none;
        }

        .logo-w3-agile {
            padding: 5px 5px 5px 5px;
        }

        #menu_side {
            display: none;
        }

        .mob-menu-wpr {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: auto;
            float: left;
            display: none;
        }

        .ovrflow-div {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: auto;
            float: left;
            background-color: White;
            overflow-y: auto;
        }

        .clr_bg1 {
            padding: 5px 5px 5px 5px;
            text-align: left;
            color: #000;
            background-color: #ff6a00;
            margin: 0px 0px 5px 0px;
        }

        .clr_bg2 {
            padding: 5px 5px 5px 5px;
            text-align: left;
            color: #000;
            background-color: #1b93e1;
            margin: 0px 0px 5px 0px;
        }

        .clr_bg3 {
            padding: 5px 5px 5px 5px;
            text-align: left;
            color: #000;
            background-color: #1be18f;
            margin: 0px 0px 5px 0px;
        }

        .form-control {
            padding: 6px 6px;
        }

        label {
            width: 100%;
        }

        @media only screen and (max-width:800px) {
            .page-container.sidebar-collapsed-back .sidebar-menu {
                width: 230px;
                transition: all 100ms ease-in-out;
                display: none;
            }

            .page-container.sidebar-collapsed-back .left-content {
                width: 100%;
            }

            .page-container.sidebar-collapsed-back .left-content {
                width: 100%;
                padding: 0px 0px;
            }

            .sidebar-menu {
                display: none;
            }

            .table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
                padding: 2px!important;
                font-size: 13px!important;
            }

            .mob-menu-wpr {
                display: inherit;
            }

            .profile_details {
                width: 75%;
                float: left !important;
                margin: 10px 0px 0px 0px;
            }

            .grid-form {
                display: inherit;
            }

            .middblock {
                width: 100%;
                height: auto;
            }

            .ovrflow-div {
                overflow: auto;
            }
        }
    </style>

    <%-- ..........................menu........................ --%>
    <script src="menu/jquery.min.js"></script>
    <script src="menu/script.js"></script>
    <link href="menu/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="page-container">
            <!--/content-inner-->
            <div class="left-content">
                <div class="mother-grid-inner">
                    <div class="agile3-grids " style="margin-top: 0">
                        <div class="header-main" style="padding: 0">

                            <div class="logo-w3-agile">
                                <asp:Image ID="Image1" ImageUrl="~/Images/logo.png" runat="server" />
                                <h1><a href="#" style="text-transform: none;">Welcome to Member Profile</a></h1>
                            </div>
                            <div class="profile_details w3l pull-right">
                                <ul>
                                    <li class="dropdown profile_details_drop">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <div class="profile_img">
                                                <span class="prfil-img">
                                                    <asp:Image ID="imgMember" Style="max-width: 45px; float: left; max-height: 45px;" runat="server" ImageUrl="../../images/male-icon.png" />
                                                </span>
                                                <div class="user-name">
                                                    <p>
                                                        <asp:Label ID="lbl_membername" runat="server" Text="Label"></asp:Label>
                                                    </p>
                                                    <span>
                                                        <asp:Label ID="lbl_membercode" runat="server" Text="Label"></asp:Label></span>
                                                </div>
                                                <i class="fa fa-angle-down"></i>
                                                <i class="fa fa-angle-up"></i>
                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu drp-mnu">
                                            <li><a href="Member_1541_profile.aspx"><i class="fa fa-user"></i>Profile</a> </li>
                                            <li><a href="change_654_password.aspx"><i class="fa fa-cog"></i>My Password</a> </li>
                                            <li><a href="#"><i class="fa fa-sign-out"></i>
                                                <asp:LinkButton OnClick="lnk_logout_Click" ID="LinkButton1" runat="server">Log Out</asp:LinkButton></a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="mob-menu-wpr">
                                <!-- Header -->
                                <div class="responsive-header">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-2">
                                            <div class="responsive-logobar">
                                                <a class="menu-button" href="#" title=""><i class="fa fa-bars"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Responsive Logbar -->
                                    <div class="responsive-menu">
                                        <div class="responsive-menu-bg">
                                            <div class="mob-logo">
                                                <img src="../Images/logo.png" class="img-responsive" title="" />
                                            </div>

                                            <a class="close-menu" href="#" title=""><i class="fa fa-remove"></i></a>
                                        </div>
                                        <ul>
                                            <li><a style="border-left: none;" href="javascript:" class="default" title="">Home</a>
                                                <ul>
                                                    <li><a href="Member_1541_profile.aspx">Your Profile</a></li>
                                                    <li><a href="Edit_profile.aspx">Edit Profile</a></li>
                                                    <li><a href="Bank_Info.aspx">Edit Bank Info</a></li>
                                                    <li><a href="Welcome_Letter.aspx">Welcome Letter</a></li>
                                                    <li><a href="Print_Member_Id_Card.aspx">ID Card</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="javascript:" class="product" title="">My Pin</a>
                                                <ul>
                                                    <li><a href="Request_pin.aspx">Request For Pin Purchase</a></li>
                                                    <li><a href="Allocated_pin_list.aspx">Check Available Pin</a></li>
                                                    <li><a href="Transfer_3546cv4_pin.aspx">Transfer Pin</a></li>
                                                    <li><a href="Used_pin_2343er_list.aspx">Used Pin Report</a></li>
                                                    <li><a href="Transfer_243254_pin_list.aspx">Transfer Pin Report</a></li>
                                                    <li><a href="Pin_67u5r_transfer_summary.aspx">Transfer Pin Summary</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="javascript:">Business</a>
                                                <ul>
                                                    <li><a href="Binary_team_structure.aspx">View Tree</a></li>
                                                    <li><a href="Total_left_right_joining.aspx">Genealogy</a></li>
                                                    <li><a href="Genealogy_bt_two_date_positionwise.aspx">Datewise Genealogy</a></li>
                                                    <li><a href="topup_report.aspx">Topup Report</a></li>
                                                     
                                                    <li><a href="MyTeam.aspx">My Direct Team</a></li>
                                                    <li><a href="MyTeam.aspx">My Direct Team</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="javascript:">My Bank</a>
                                                <ul>
                                                    <li><a href="total_sponsor_income.aspx">Sponsor Income</a></li>
                                                    <li><a href="total_royalty_income.aspx">Referral Royalty</a></li>
                                                    <li><a href="Payout_chart.aspx">Binary Payout Chart</a></li>

                                                    <li><a href="closing_pair_report.aspx">Binary Carry Forward</a></li>
                                                    <li><a href="total_repurchase_income.aspx">Repurchase Income</a></li>
                                                    <li><a href="Repurchase_carry_forward_ClosingReport.aspx">Repurchase Carry Forward</a></li>
                                                    <li><a href="total_repurchase_royalty_income.aspx">Repurchase Royalty Income</a></li>
                                                </ul>

                                            </li>
                                            <li><a href="javascript:">Repurchase</a>
                                                <ul>
                                                    <li><a href="View-Repurchase-Product.aspx">Repurchase</a></li>
                                                    <li><a href="repurchase_business_bv_point_left_right_self.aspx">Repurchase Business</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="javascript:">Message</a>
                                                <ul>
                                                    <li><a href="Member_compose_message.aspx">Send Message</a></li>
                                                    <li><a href="Member_received_message.aspx">Inbox</a></li>
                                                    <li><a href="Member_messsage_sent.aspx">Outbox</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="javascript:">My Password</a>
                                                <ul>
                                                    <li><a href="change_654_password.aspx">Change Login Password</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="logout.aspx">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="left-content">

                <div class="mother-grid-inner">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <div class="copyrights">
                        <p>
                            ©
                            <asp:Label ID="lblYear" runat="server" Text=""></asp:Label>. All Rights Reserved |
                            <asp:Label ID="lblCompanyName" runat="server" Text=""></asp:Label>
                        </p>
                    </div>
                </div>

            </div>

            <div class="sidebar-menu">
                <header class="logo1">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
                </header>
                <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
                <div class="menu">
                    <ul id="menu">
                        <li><a href="Member_home.aspx"><i class="fa fa-tachometer"></i><span>Dashboard</span><div class="clearfix"></div>
                        </a></li>
                        <li id="Li12">
                            <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i><span>Home</span>
                                <span class="fa fa-angle-right" style="float: right"></span>
                                <div class="clearfix"></div>
                            </a>
                            <ul id="Ul3">
                                <li id="Li13"><a href="Member_1541_profile.aspx">Your Profile</a></li>
                                <li id="Li14"><a href="Edit_profile.aspx">Edit Profile</a></li>
                                <li id="Li15"><a href="Bank_Info.aspx">Edit Bank Info</a></li>
                                <li id="Li1"><a href="Welcome_Letter.aspx">Welcome Letter</a></li>
                                <li id="Li2"><a href="Print_Member_Id_Card.aspx">ID Card</a></li>
                            </ul>
                        </li>
                        <li id="Li16">
                            <a href="#"><i class="fa fa-key" aria-hidden="true"></i><span>My Pin</span>
                                <span class="fa fa-angle-right" style="float: right"></span>
                                <div class="clearfix"></div>
                            </a>
                            <ul id="Ul4">
                                <li id="Li17"><a href="Request_pin.aspx">Request For Pin Purchase</a></li>
                                <li id="Li18"><a href="Allocated_pin_list.aspx">Check Available Pin</a></li>
                                <li id="Li19"><a href="Transfer_3546cv4_pin.aspx">Transfer Pin</a></li>
                                <li id="Li20"><a href="Used_pin_2343er_list.aspx">Used Pin Report</a></li>
                                <li id="Li21"><a href="Transfer_243254_pin_list.aspx">Transfer Pin Report</a></li>
                                <li id="Li22"><a href="Pin_67u5r_transfer_summary.aspx">Transfer Pin Summary</a></li>
                            </ul>
                        </li>

                        <li id="Li23">
                            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i><span>Business</span>
                                <span class="fa fa-angle-right" style="float: right"></span>
                                <div class="clearfix"></div>
                            </a>
                            <ul id="Ul5">
                                <li id="Li24"><a href="Binary_team_structure.aspx">View Tree</a></li>
                                <%--<li id="Li3"><a href="auto_plan_team_structure.aspx">Auto Plan Tree</a></li>--%>
                                <li id="Li25"><a href="Total_left_right_joining.aspx">Genealogy</a></li>
                                <li id="Li26"><a href="Genealogy_bt_two_date_positionwise.aspx">Datewise Genealogy</a></li>
                                <%--<li id="Li27"><a href="Spill_Report.aspx">Referral Report</a></li>--%>
                                <%--<li id="Li4"><a href="Reward_Report.aspx">Reward Report</a></li>--%>
                                <%--<li id="Li5" ><a href="Payout_chart.aspx">Payment Status</a></li>--%>
                                <li id="Li3"><a href="topup_report.aspx">Topup Report</a></li>
                                <li id="Li4"><a href="MyTeam.aspx">My Direct Team</a></li>
                            </ul>
                        </li>

                        <li id="Li28">
                            <a href="#"><i class="fa fa-inbox" aria-hidden="true"></i><span>My Bank</span>
                                <span class="fa fa-angle-right" style="float: right"></span>
                                <div class="clearfix"></div>
                            </a>
                            <ul id="Ul6">
                                <li id="Li29"><a href="total_sponsor_income.aspx">Sponsor Income</a></li>
                                <li id="Li30"><a href="total_royalty_income.aspx">Referral Royalty</a></li>
                                <li><a href="Payout_chart.aspx">Binary Payout Chart</a></li>

                                <li id="Li8"><a href="closing_pair_report.aspx">Binary Carry Forward</a></li>

                                <li id="Li31"><a href="total_repurchase_income.aspx">Repurchase Income</a></li>
                                <li id="Li9"><a href="Repurchase_carry_forward_ClosingReport.aspx">Repurchase Carry Forward</a></li>
                                <li id="Li32"><a href="total_repurchase_royalty_income.aspx">Repurchase Royalty Income</a></li>
                            </ul>
                        </li>
                        <li id="Li5">
                            <a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Repurchase</span>
                                <span class="fa fa-angle-right" style="float: right"></span>
                                <div class="clearfix"></div>
                            </a>
                            <ul id="Ul1">
                                <li id="Li6"><a href="View-Repurchase-Product.aspx">Repurchase</a></li>
                                <li id="Li7"><a href="repurchase_business_bv_point_left_right_self.aspx">Repurchase Business</a></li>

                            </ul>
                        </li>

                        <li id="Li39">
                            <a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Message</span>
                                <span class="fa fa-angle-right" style="float: right"></span>
                                <div class="clearfix"></div>
                            </a>
                            <ul id="Ul10">
                                <li id="Li1x"><a href="Member_compose_message.aspx">Send Message</a></li>
                                <li id="Li40"><a href="Member_received_message.aspx">Inbox</a></li>
                                <li id="Li41"><a href="Member_messsage_sent.aspx">Outbox</a></li>
                            </ul>
                        </li>

                        <li id="Li42">
                            <a href="#"><i class="fa fa-lock" aria-hidden="true"></i><span>My Password</span>
                                <span class="fa fa-angle-right" style="float: right"></span>
                                <div class="clearfix"></div>
                            </a>
                            <ul id="Ul11">
                                <li id="Li43"><a href="change_654_password.aspx">Change Login Password</a></li>
                                <%--<li id="Li44" ><a href="Change_Transaction_Password.aspx">Change Transaction Password</a></li>--%>
                            </ul>
                        </li>

                        <li id="menu-academico">
                            <a href="logout.aspx">
                                <i class="fa fa-power-off"></i>
                                <span>Log Out</span>
                                <div class="clearfix"></div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <script>

            if (screen.width > 414) {
                var toggle = true;

                $(".sidebar-icon").click(function () {

                    if (toggle) {
                        $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                        $("#menu span").css({ "position": "absolute" });
                    }
                    else {
                        $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                        setTimeout(function () {
                            $("#menu span").css({ "position": "relative" });
                        }, 400);
                    }
                    toggle = !toggle;
                });

            }

        </script>

        <script>
            $(document).ready(function () {
                var navoffeset = $(".header-main").offset().top;
                $(window).scroll(function () {
                    var scrollpos = $(window).scrollTop();
                    if (scrollpos >= navoffeset) {
                        $(".header-main").addClass("fixed");
                    } else {
                        $(".header-main").removeClass("fixed");
                    }
                });

            });
        </script>


        <!--js -->
        <script src="../../Content/itm_member/js/jquery.nicescroll.js"></script>
        <script src="../../Content/itm_member/js/scripts.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../../Content/itm_member/js/bootstrap.min.js"></script>

        <!-- /Bootstrap Core JavaScript -->
    </form>
</body>
</html>
