Create Table dbo.[Daily_child_table] ( [Membercode] varchar (500)  NULL ,
[Total_leftchild] varchar (5000)  NULL ,
[Total_rightchild] varchar (5000)  NULL ,
[Pair] varchar (5000)  NULL ,
[Date] varchar (5000)  NULL ,
[Time] varchar (5000)  NULL ,
[ID] int NOT NULL  IDENTITY(1,1) PRIMARY KEY ,
[Deleteid] int  NULL ,
[Closingno] varchar (5000)  NULL ,
[Idate] int  NULL ,
[sloat] int  NULL ,
[Interval] varchar (500)  NULL   );

SET IDENTITY_INSERT dbo.[Daily_child_table] ON
Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC490793',N'30',N'0',N'0',N'19/06/2018',N'06:42:05 PM',N'1',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC961917',N'28',N'0',N'0',N'19/06/2018',N'06:46:35 PM',N'2',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC113459',N'6',N'0',N'10',N'19/06/2018',N'06:50:43 PM',N'3',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC498904',N'14',N'0',N'0',N'19/06/2018',N'06:56:30 PM',N'4',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC939013',N'12',N'0',N'0',N'19/06/2018',N'06:59:25 PM',N'5',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC507896',N'10',N'0',N'0',N'19/06/2018',N'07:06:58 PM',N'6',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC324435',N'8',N'0',N'0',N'19/06/2018',N'07:15:32 PM',N'7',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC774174',N'6',N'0',N'0',N'19/06/2018',N'07:18:11 PM',N'8',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC845746',N'4',N'0',N'0',N'19/06/2018',N'07:20:46 PM',N'9',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC418798',N'2',N'0',N'0',N'19/06/2018',N'07:23:19 PM',N'10',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC122273',N'0',N'8',N'0',N'19/06/2018',N'07:28:17 PM',N'11',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC868362',N'0',N'6',N'0',N'19/06/2018',N'07:34:33 PM',N'12',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC193208',N'0',N'4',N'0',N'19/06/2018',N'07:37:36 PM',N'13',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC488247',N'0',N'2',N'0',N'19/06/2018',N'07:44:43 PM',N'14',N'1001',N'ClosingNumber-001',N'20180619',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC517080',N'0',N'12',N'0',N'20/06/2018',N'05:39:04 PM',N'15',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC488247',N'0',N'14',N'0',N'20/06/2018',N'07:44:43 PM',N'16',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC193208',N'0',N'16',N'0',N'20/06/2018',N'07:37:36 PM',N'17',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC868362',N'0',N'18',N'0',N'20/06/2018',N'07:34:33 PM',N'18',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC122273',N'0',N'20',N'0',N'20/06/2018',N'07:28:17 PM',N'19',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC113459',N'4',N'0',N'12',N'20/06/2018',N'07:26:02 PM',N'20',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC961917',N'50',N'0',N'0',N'20/06/2018',N'06:46:35 PM',N'21',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC490793',N'52',N'0',N'0',N'20/06/2018',N'06:42:05 PM',N'22',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC577921',N'0',N'10',N'0',N'20/06/2018',N'05:43:23 PM',N'23',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC381304',N'0',N'8',N'0',N'20/06/2018',N'05:47:41 PM',N'24',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC767636',N'0',N'6',N'0',N'20/06/2018',N'05:55:32 PM',N'25',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC636892',N'0',N'4',N'0',N'20/06/2018',N'06:21:24 PM',N'26',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC434490',N'10',N'0',N'0',N'20/06/2018',N'06:29:26 PM',N'27',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC418798',N'12',N'0',N'0',N'20/06/2018',N'07:23:19 PM',N'28',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC845746',N'14',N'0',N'0',N'20/06/2018',N'07:20:46 PM',N'29',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC774174',N'16',N'0',N'0',N'20/06/2018',N'07:18:11 PM',N'30',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC324435',N'18',N'0',N'0',N'20/06/2018',N'07:15:32 PM',N'31',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC507896',N'20',N'0',N'0',N'20/06/2018',N'07:06:58 PM',N'32',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC939013',N'22',N'0',N'0',N'20/06/2018',N'06:59:25 PM',N'33',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC498904',N'24',N'0',N'0',N'20/06/2018',N'06:56:30 PM',N'34',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC685299',N'4',N'0',N'2',N'20/06/2018',N'06:51:05 PM',N'35',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC978994',N'4',N'0',N'0',N'20/06/2018',N'07:34:27 PM',N'36',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC511191',N'0',N'2',N'0',N'20/06/2018',N'07:42:18 PM',N'37',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC862331',N'0',N'2',N'0',N'20/06/2018',N'10:56:10 PM',N'38',N'1006',N'ClosingNumber-006',N'20180620',NULL,N'3');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC511191',N'0',N'0',N'4',N'21/06/2018',N'07:04:37 AM',N'39',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC978994',N'10',N'0',N'0',N'21/06/2018',N'07:34:27 PM',N'40',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC685299',N'10',N'0',N'0',N'21/06/2018',N'07:00:52 PM',N'41',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC434490',N'16',N'0',N'0',N'21/06/2018',N'06:29:26 PM',N'42',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC418798',N'18',N'0',N'0',N'21/06/2018',N'07:23:19 PM',N'43',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC845746',N'20',N'0',N'0',N'21/06/2018',N'07:20:46 PM',N'44',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC774174',N'22',N'0',N'0',N'21/06/2018',N'07:18:11 PM',N'45',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC324435',N'24',N'0',N'0',N'21/06/2018',N'07:15:32 PM',N'46',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC507896',N'26',N'0',N'0',N'21/06/2018',N'07:06:58 PM',N'47',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC939013',N'28',N'0',N'0',N'21/06/2018',N'06:59:25 PM',N'48',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC498904',N'30',N'0',N'0',N'21/06/2018',N'06:56:30 PM',N'49',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC113459',N'6',N'0',N'4',N'21/06/2018',N'06:50:43 PM',N'50',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC961917',N'60',N'0',N'0',N'21/06/2018',N'06:46:35 PM',N'51',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC490793',N'62',N'0',N'0',N'21/06/2018',N'06:42:05 PM',N'52',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC970898',N'2',N'0',N'0',N'21/06/2018',N'07:07:46 AM',N'53',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC342378',N'0',N'2',N'0',N'21/06/2018',N'07:11:23 AM',N'54',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC992674',N'4',N'0',N'0',N'21/06/2018',N'07:51:31 AM',N'55',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC862331',N'0',N'6',N'0',N'21/06/2018',N'10:56:10 PM',N'56',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC636892',N'0',N'8',N'0',N'21/06/2018',N'06:21:24 PM',N'57',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC767636',N'0',N'10',N'0',N'21/06/2018',N'05:55:32 PM',N'58',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC381304',N'0',N'12',N'0',N'21/06/2018',N'05:47:41 PM',N'59',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC577921',N'0',N'14',N'0',N'21/06/2018',N'05:43:23 PM',N'60',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC517080',N'0',N'16',N'0',N'21/06/2018',N'05:39:04 PM',N'61',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC488247',N'0',N'18',N'0',N'21/06/2018',N'07:44:43 PM',N'62',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC193208',N'0',N'20',N'0',N'21/06/2018',N'07:37:36 PM',N'63',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC868362',N'0',N'22',N'0',N'21/06/2018',N'07:34:33 PM',N'64',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC122273',N'0',N'24',N'0',N'21/06/2018',N'07:28:17 PM',N'65',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC537164',N'0',N'2',N'0',N'21/06/2018',N'07:54:29 AM',N'66',N'1007',N'ClosingNumber-007',N'20180621',NULL,N'1');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC789077',N'2',N'0',N'0',N'21/06/2018',N'08:04:18 AM',N'67',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC537164',N'0',N'4',N'0',N'21/06/2018',N'07:54:29 AM',N'68',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC992674',N'4',N'0',N'2',N'21/06/2018',N'07:51:31 AM',N'69',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC862331',N'0',N'10',N'0',N'21/06/2018',N'10:56:10 PM',N'70',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC636892',N'0',N'12',N'0',N'21/06/2018',N'06:21:24 PM',N'71',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC767636',N'0',N'14',N'0',N'21/06/2018',N'05:55:32 PM',N'72',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC381304',N'0',N'16',N'0',N'21/06/2018',N'05:47:41 PM',N'73',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC577921',N'0',N'18',N'0',N'21/06/2018',N'05:43:23 PM',N'74',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC517080',N'0',N'20',N'0',N'21/06/2018',N'05:39:04 PM',N'75',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC488247',N'0',N'22',N'0',N'21/06/2018',N'07:44:43 PM',N'76',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC193208',N'0',N'24',N'0',N'21/06/2018',N'07:37:36 PM',N'77',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC868362',N'0',N'26',N'0',N'21/06/2018',N'07:34:33 PM',N'78',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC122273',N'0',N'28',N'0',N'21/06/2018',N'07:28:17 PM',N'79',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC113459',N'2',N'0',N'4',N'21/06/2018',N'07:26:02 PM',N'80',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC961917',N'64',N'0',N'0',N'21/06/2018',N'06:46:35 PM',N'81',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');Insert Into dbo.[Daily_child_table] ([Membercode] ,[Total_leftchild] ,[Total_rightchild] ,[Pair] ,[Date] ,[Time] ,[ID] ,[Deleteid] ,[Closingno] ,[Idate] ,[sloat] ,[Interval] ) values (N'OC490793',N'66',N'0',N'0',N'21/06/2018',N'06:42:05 PM',N'82',N'1008',N'ClosingNumber-008',N'20180621',NULL,N'2');SET IDENTITY_INSERT dbo.[Daily_child_table] OFF

